{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/hans/Desktop/cs app/cachelab-handout",
            "binaryPath": "/home/hans/Desktop/cs app/cachelab-handout/csim",
            "binaryArgs": []
        }
    ]
}